PORT=5000
DATABASE_URL="postgresql://postgres:Banjo@localhost:5432/paypal-advisory?schema=public"
JWT_SECRET="secret_key_123"
UPLOAD_PATH="./uploads"
FRONTEND_URL="http://localhost:3000"
NODE_ENV="development"
